TODO(halfwit) Create generate function
[ ] If flag for custom match file, parse in
[ ] On find, use underlying task create
[ ] WalkFunc check for any match

TODO(halfwit) Create add function
[ ] Subcommand parent/child/link
[ ] Build graph
[ ] Write out graph to file

TODO(halfwit) Create rm function
[ ] Subcommand parent/child/link
[ ] Build graph
[ ] Write out graph to file

TODO(halfwit) Create dot function
[ ] Build graph
[ ] Convert to dot output

TODO(halfwit) Create list function
[ ] Build graph
[ ] Write out graph leaves to stdout

TODO(halfwit) Create listAll function
[ ] Build graph
[ ] Write out to stdout

